-- ✅ Load Syde UI
local Syde = loadstring(game:HttpGet("https://raw.githubusercontent.com/essencejs/syde/main/source.lua"))()

-- ✅ Main Window
local Window = Syde:CreateWindow({
    Title = "Lumix Hub | Syde UI",
    ConfigFolder = "Lumix"
})

-- ✅ Tabs
local MainTab      = Window:AddTab("Main")
local CombatTab    = Window:AddTab("Combat")
local VisualsTab   = Window:AddTab("Visuals")
local MiscTab      = Window:AddTab("Misc")
local TeleportsTab = Window:AddTab("Teleports")
local SettingsTab  = Window:AddTab("Settings")

-- ✅ Sections
local PlayerSec    = MainTab:AddSection("Player")
local ViewSec      = MainTab:AddSection("View Options")
local ServerSec    = MainTab:AddSection("Server Settings")

local CombatSec    = CombatTab:AddSection("Combat")
local GunSec       = CombatTab:AddSection("Gun Mods")

local VisualsSec   = VisualsTab:AddSection("Visuals")

local MiscSec      = MiscTab:AddSection("Misc")
local AutofarmSec  = MiscTab:AddSection("Autofarm")
local CarSec       = MiscTab:AddSection("Car Mods")
local ShopSec      = MiscTab:AddSection("Quickbuy")

local DamageSec    = TeleportsTab:AddSection("Damage & Bike Teleports")

local MenuLeft     = SettingsTab:AddSection("Menu")
local MenuRight    = SettingsTab:AddSection("Server")

-- =========================================================
--                      MENU / SETTINGS
-- =========================================================

MenuLeft:AddLabel("Made by LumixDEV")
MenuLeft:AddLabel("Cracked and Leaked by FX Scripts")
MenuLeft:AddLabel("https://discord.gg/hBhKdhDgmT")

MenuLeft:AddButton("Copy Discord", function()
    if setclipboard then setclipboard("https://discord.gg/hBhKdhDgmT") end
    Syde:Notify("Discord link copied!")
end)

MenuRight:AddButton("Rejoin Server", function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
end)

MenuRight:AddButton("Server Hop", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Morples/Server-hop/refs/heads/main/Script"))()
end)

-- =========================================================
--                    PLAYER EXAMPLES
-- =========================================================

PlayerSec:AddToggle("Infinite Stamina", false, function(state)
    _G.InfiniteStamina = state
end)

PlayerSec:AddToggle("User Spoof", false, function(state)
    getgenv().UserSpoof = state
end)

-- =========================================================
--                      COMBAT EXAMPLES
-- =========================================================

CombatSec:AddToggle("Aimbot", false, function(state)
    getgenv().AimbotEnabled = state
end)

GunSec:AddToggle("Infinite Ammo", false, function(state)
    getgenv().InfiniteAmmo = state
end)

GunSec:AddToggle("Rapid Fire", false, function(state)
    getgenv().RapidFire = state
end)

GunSec:AddSlider("Fire Rate", {Min = 0.05, Max = 0.5, Default = 0.15}, function(val)
    getgenv().FireRate = val
end)

-- =========================================================
--                     VISUALS EXAMPLES
-- =========================================================

VisualsSec:AddToggle("Tracers", false, function(state)
    getgenv().TracersEnabled = state
end)

VisualsSec:AddToggle("Skeleton ESP", false, function(state)
    getgenv().SkeletonESP = state
end)

-- =========================================================
--                       AUTOFARM
-- =========================================================

AutofarmSec:AddToggle("ATM Farm", false, function(state)
    getgenv().AutoFarm = state
end)

-- =========================================================
--                       CAR MODS
-- =========================================================

local carChoice = "Chrysler300"
CarSec:AddDropdown("Select Vehicle", {
    Values = {"Chrysler300","SRT","BWM M3 Competition","Escalade","Infiniti Q50s"},
    Default = "Chrysler300"
}, function(v) carChoice = v end)

CarSec:AddButton("Spawn Vehicle", function()
    local args = {"Spawn", carChoice}
    game:GetService("ReplicatedStorage").RemoteEvents.Dealershipinteraction:FireServer(unpack(args))
end)

CarSec:AddButton("Purchase Vehicle", function()
    local args = {"Purchase", carChoice}
    game:GetService("ReplicatedStorage").RemoteEvents.Dealershipinteraction:FireServer(unpack(args))
end)

-- =========================================================
--                     TELEPORTS EXAMPLES
-- =========================================================

DamageSec:AddDropdown("Damage Teleports", {
    Values = {"Bank","Tier Gun Shop","Clothing Store","Main Gun"},
    Default = "Bank"
}, function(option)
    getgenv().TeleportChoice = option
end)

DamageSec:AddButton("Teleport", function()
    Syde:Notify("Teleporting to " .. tostring(getgenv().TeleportChoice))
end)

-- =========================================================
--                Hook your existing feature code
-- =========================================================

-- All of your ESP, ATM Farm loops, Aimbot logic, Gun modifications,
-- and Teleport implementations should hook into these toggles/sliders.
-- I set getgenv() flags for each option so your existing functions can read them.
-- Example: your ATM farm loop can run if getgenv().AutoFarm == true.
